name=akka-distributed-workers-scala
description=Akka is a toolkit and runtime for building highly concurrent, distributed, and fault tolerant event-driven apps. This application will get you started building distributed systems with Scala.
verbatim=*.scala
scala_version=2.12.7
akka_version=maven(com.typesafe.akka, akka-actor_2.12, stable)
akka_persistence_cassandra_version=maven(com.typesafe.akka, akka-persistence-cassandra_2.12)
